# Project-itda

./: .gitignore  README.md  settings.gradle  잇다_개발계획서_20250404.docx
backend/: HELP.md  MemberMapper.java  build.gradle
backend/src/main/java/com/itda/backend/: BackendApplication.java  HelloController.java  MemberMapper.java  RestController.java  SecurityConfig.java
backend/src/main/java/com/itda/backend/config/: CorsConfig.java  DataInitializer.java  S3Config.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/itda/backend/controller/: ApplyController.java  BoardController.java  CategoryController.java  ClassController.java  HealthController.java  KakaoController.java  KakaoLoginController.java  MemberController.java  MentorProfileController.java  RegionController.java  TagController.java  TestController.java  UploadController.java  WebConfig.java
backend/src/main/java/com/itda/backend/domain/: Apply.java  Board.java  BoardTag.java  BoardTagId.java  Category.java  ClassEntity.java  ClassLike.java  Comment.java  Faq.java  Member.java  MentorLike.java  MentorProfile.java  Message.java  Region.java  Review.java  Tag.java
backend/src/main/java/com/itda/backend/dto/: ApplyRequestDto.java  ApplyResponseDto.java  BoardResponseDto.java  BoardWriteRequestDto.java  ClassCreateRequestDto.java  ClassResponseDto.java  CommentWriteRequestDto.java  KakaoUserInfo.java  MemberJoinRequestDto.java  MemberLoginRequestDto.java  MemberResponseDto.java  MessageRequestDto.java  (+1 more)
backend/src/main/resources/: application-example.properties  application.properties
(+88 files in other folders)
