# 애플리케이션 이름 설정
spring.application.name=backend

# MySQL (AWS RDS)
spring.datasource.url=jdbc:mysql://itda-db-mysql.cdagu4ke2rg0.ap-northeast-3.rds.amazonaws.com:3306/itda
spring.datasource.username=root
spring.datasource.password=root1234

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# 로깅 레벨 설정
logging.level.org.hibernate.SQL=warn
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=warn
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=warn
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# 세션 유지 시간: 30분
server.servlet.session.timeout=30m

# 세션 쿠키 설정
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.http-only=true
## 개발 환경에선 false (HTTPS 아님)
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.path=/
## React 등 다른 포트에서 접근 가능하게 설정
server.servlet.session.cookie.same-site=none

#  AWS S3 설정
cloud.aws.region.static=ap-northeast-3
cloud.aws.s3.bucket=itda-kangdy-s3

# 파일 업로드 용량 제한
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#  정적 리소스 위치
spring.mvc.static-path-pattern=/uploads/**
spring.web.resources.static-locations=file:uploads/