#?????
spring.application.name=backend

spring.datasource.url=jdbc:mysql://itda-db-mysql.cdagu4ke2rg0.ap-northeast-3.rds.amazonaws.com:3306/itda
spring.datasource.username=root
spring.datasource.password=db-password-here
spring.jpa.hibernate.ddl-auto=update