# ????
spring.application.name=backend

# MySQL ?? (AWS RDS)
spring.datasource.url=jdbc:mysql://itda-db-mysql.cdagu4ke2rg0.ap-northeast-3.rds.amazonaws.com:3306/itda
spring.datasource.username=root
spring.datasource.password=root1234

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ?? ?? ??
logging.level.org.hibernate.SQL=warn
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=warn
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=warn
# 세션 유지 시간
server.servlet.session.timeout=30m
# 세션 쿠키 설정
server.servlet.session.cookie.name=JSESSIONID
# JS 접근 차단 (기본값 true)
server.servlet.session.cookie.http-only=true
# HTTPS 환경에서만 전송 여부
server.servlet.session.cookie.secure=false
# 모든 경로에서 쿠키 허용 (필요시)
server.servlet.session.cookie.path=/


#AWS S3 #todo: Spring Boot 3.x?? ?? cloud.aws.* ??? ?? ???? ????.
cloud.aws.region.static=ap-northeast-3
cloud.aws.s3.bucket=itda-kangbe-s3

# ?? ?? ??? ?? (S3? ?? ???? ??)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.mvc.static-path-pattern=/uploads/**
spring.web.resources.static-locations=file:uploads/

# ?? ?? (??)
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
